MODE = development # development or production (used for switching between signale and winston loggers)
APP_PORT = 4242 # Port on which the server will run
CORS_ORIGIN = http://localhost:3000,https://example.com # Origin for CORS (used for allowing requests from specific origins)